#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=TitleScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Spikes
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Coins
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=GameOverScreen
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Spikes
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=GameOverScreen
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=DemoHero
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=DemoHero
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=DemoHero
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=DemoHero
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=DemoHero
dependency24.to=TileType
dependency24.type=UsesDependency
dependency25.from=BasicTile
dependency25.to=TileType
dependency25.type=UsesDependency
dependency26.from=BasicTile
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Tile
dependency27.to=TileType
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=TileFactory
dependency32.type=UsesDependency
dependency33.from=TileEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=DemoTileFactory
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=DemoTileFactory
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=DemoTileFactory
dependency42.to=TileType
dependency42.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=DemoTileFactory
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=DemoHero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=782
editor.fx.0.y=193
height=985
package.numDependencies=42
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=DemoTileFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BasicTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Collectables
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileType
target17.showInterface=false
target17.type=EnumTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoHero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=62
target6.name=fodder
target6.type=PackageTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Spikes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1312
world.lastInstantiated=TitleScreen
xPosition=54
yPosition=38
